*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    font-size: 22px;
    color: #4e4c4c;
}

h1{
    margin-left: 27.5vw;
    font-size: 4vh;
    font-weight: 400;
}

h2{
    font-size: 3vh;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}

nav *{
    transition: 1s;
}


nav ul li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    text-align: center;
}

nav ul li a{
    text-align: center;
    color: #c0c0c0;
    text-decoration: none;
    padding-left: 3.5vh;
    padding-right: 3.5vh;
    margin: 2vh;
    border-radius: 20px;
    transition: 0.5s ;
}

nav ul li :hover{
    padding-top: 6vh;
    padding-bottom: 1vh;
    color: #ffffff;
    background: rgb(249,0,0);
    background: linear-gradient(180deg, rgba(249,0,0,1) 49%, rgba(254,99,3,1) 100%);
}

.Home{
    position: relative;
    overflow: hidden;
    background: rgb(14,14,14);
    background: linear-gradient(138deg, rgba(14,14,14,1) 31%, rgba(24,24,61,1) 66%); 
    height: 100vh;
    width: 100%;
}

.Homepage{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100%;
}

.hero-button{
    font-size: 3vh;
    padding: 1vh;
    color: rgb(254, 99, 3);
    text-decoration: none;
    border: solid 0.1vh  rgb(254, 99, 3);
    background-color: transparent;
    transition: 0.5s;
}

.hero-button:hover{
    color: #ffffff;
    background-color: rgb(254, 99, 3);
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    width: 75%;
}

.textbox span{
    color: #fff;
}

.textbox h2{
    font-size: 5vh;
    color: #fff;
}



.imgContainer{
    height: 80vh;
    width: 80vh;
    background-image: url(src/computer.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.Home .border1{
    position: absolute;
    height: 20vh;
    width: 120%;
    left: -10%;
    top: 94%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.structure{
    position: absolute;
    display: flex;
    justify-content: center;
    left: 24%;
    top: 95vh;
    height: 60vh;
    width: 2vw;
    background-color: transparent;
    opacity: 0.8;
}

.structure .circle{
    position: absolute;
    top: 24%;
    height: 4vh;
    width: 4vh;
    background-color: #ffffff;
    background-image: url("src/tools.png");
    background-position: center;
    background-size: contain;
}

.structure > :nth-child(3){
    top: 190.5%;
    height: 4vh;
    width: 4vh;
    background-image: url("src/briefing.png");
}

.structure .line{
    position: absolute;
    top: 32%;
    left: 47%;
    height: 94.5vh;
    width: 0.2vh;
    background-color: #6e6e6e;
}
.structure > :nth-child(4){
    top: 198.5%;
    height: 80vh;
}
.structure > :nth-child(5){
    left: 13vw;
    top: 291.5%;
    height: 24vw;
    transform: rotate(90deg);
}
.structure > :nth-child(6){
    left: 25vw;
    top: 331.5%;
    height: 11vh;
}

.MY-SKILLS{
    margin-top: 9vh;
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.header{
    width: 100%;
    height: 4vh;
}

.header2{
    margin-top: 15vh;
    width: 100%;
    text-align: center;
}

.University-of-Applied-Sciences-Subjects{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    height: 50vh;
    width: 100%;
}

.flexbox-uni{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    width: 41.2%;
}

.flexbox-uni p{
    font-size: 2vh;
}

.imgGrid{
    display: grid;
    grid-template-columns: repeat(2, 20vh);
}

.imgGrid>div{
    height: 12.5vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    border: solid 0.1vh #000000;
}

.imgGrid>:nth-child(1){
    background-image: url("src/java.png");
    grid-column: span 2;
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
}
.imgGrid>:nth-child(2){
    background-image: url("src/postgres.png");
    grid-column: span 2;
}
.imgGrid>:nth-child(3){
    background-image: url("src/MongoDB.png");
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: span 2;
    border-bottom-left-radius: 2vh;
    border-bottom-right-radius: 2vh;
}

.flexbox-selftought{
    justify-content: center;
    text-align: center;
    align-content: center;
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw;
    gap: 0.5vw;
    margin-top: 5vh;
}

.flexbox-selftought>div>p{
    color: #ffffff;
}

.flexbox-selftought > div{
    justify-content: center;
    background: rgb(14,14,14);
    background: linear-gradient(138deg, rgba(14,14,14,1) 31%, rgba(24,24,61,1) 66%);
    border-radius: 2vh;
    margin-left: 1vh;
    border-radius: 2vh 2vh 2vh 2vh;
    padding: 1vh;
    box-sizing: border-box;
    transition: opacity 1s;
}

.flexbox-selftought>div:hover{
    opacity: 0.9; 
    /* background: rgb(31,36,241);
    background: linear-gradient(176deg, rgb(22, 25, 150) 59%, rgba(148,34,247,1) 97%); */
}

.flexbox-selftought  img {
    height: 5vh;
    width: 2.5vw;
}

.flexbox-selftought  p {
    margin-top: 1vh;
}

.Projects{
    height: 85vh;
    width: 100%;
}

.projects-Grid{
    justify-content: center;
    text-align: center;
    align-content: center;
    display: grid;
    gap: 1.0vw;
    grid-template-columns: repeat(2, 20vw);
    width: 100%;
    margin-top: 9vh;
}

.projects-Grid>div{
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    height: 30vh;
    width: 100%;
    color: #ffffff;
    transition: 1s;
    overflow: hidden;
}

.projects-Grid>:nth-child(1){
    background-image: url("src/login.png");
    border-top-left-radius: 2vh;
    
}


.projects-Grid>:nth-child(2){
    background-image: url("src/CardGame.png");
    border-top-right-radius: 2vh;
}


.projects-Grid>:nth-child(3){
    background-image: url("src/CSS-ANIMATIONS.png");
    border-bottom-left-radius: 2vh;
}


.projects-Grid>:nth-child(4){
    background-image: url("src/WeatherApp.png");
    border-bottom-right-radius: 2vh;
}

.layer{
    position: absolute;
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.layer h2{
    
    position: absolute;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
}

.layer:hover h2{
    bottom: 49%;
    opacity: 1;
}

.layer:hover{
    background: rgba(249, 0, 0, 0.712);
    background: linear-gradient(180deg, rgba(249, 0, 0, 0.781) 49%, rgba(254, 99, 3, 0.712) 100%); 
}

.Credits{
    position: relative;
    overflow: hidden;
    height: 50vh;
    width: 100%;
    background: rgb(14,14,14);
    background: linear-gradient(138deg, rgba(14,14,14,1) 31%, rgba(24,24,61,1) 66%); 
}

.border2{
    position: absolute;
    height: 20vh;
    width: 120%;
    left: -10%;
    top: -30%;
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}


.attribution{
    margin-top: 43.5vh;
    
    margin-left: 1vh;
    
}

.attribution *{
    font-size: 1vh;
    margin-left: 2vh;
}

